# BigTalk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bigtalk/bigtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigtalk/bigtalk/: ConversationActivity.java  FrameActivity.java
app/src/main/java/com/example/bigtalk/bigtalk/adapter/: AttendedAdapter.java  MyRecyclerViewAdapter.java  TopicsAdapter.java
app/src/main/java/com/example/bigtalk/bigtalk/bean/: Article.java  Contest.java  ContestNegaUser.java  (+8 more)
app/src/main/res/animator/: add_bill_anim.xml
app/src/main/res/drawable/: bg_round_white.xml  btn_chat_fail_resend.xml  btn_chat_send_selector.xml  btn_chat_voice_selector.xml  btn_mic_style.xml  btn_text.xml  button_em2full_selector.xml  button_full_selector.xml  button_full_selector_reverse.xml  button_shape.xml  button_shape02.xml  button_style_empty.xml  button_style_empty_white.xml  button_style_full.xml  button_style_full_press.xml  button_style_full_yellow.xml  button_style_full_yellow_press.xml  button_textcolor_emp2full.xml  button_textcolor_full2emp.xml  comment_selector.xml  frame_debate_selector.xml  frame_finding_selector.xml  frame_frontpage_selector.xml  frame_latest_selector.xml  frame_myspace_selector.xml  frame_train_selector.xml  gradient_bg.xml  ic_debate.xml  ic_finding.xml  ic_frontpage.xml  ic_latest.xml  ic_myspace.xml  like_selector.xml  play_button_selector.xml  radio_button_style.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  radiobutton_selector.xml  toolbar_edit_selector.xml  toolbar_settings_selector.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_safety.xml  activity_attach_mobile.xml  activity_audience_vote.xml  activity_base.xml  activity_cache_clear.xml  activity_chat.xml  activity_check_latest.xml  activity_contest_ing.xml  activity_contest_report.xml  activity_conversation.xml  activity_details_for_latest.xml  activity_edit_my_file.xml  activity_exhibit_sample.xml  activity_expert_vote.xml  activity_feedback.xml  activity_forget_psw.xml  activity_frame.xml  activity_login.xml  activity_message_note.xml  activity_my_attened_debate.xml  activity_my_collect.xml  activity_my_fan.xml  activity_my_follow.xml  activity_my_released.xml  activity_parent_with_navi.xml  activity_participants_vote.xml  activity_play_contest.xml  activity_position.xml  activity_register.xml  activity_release_news.xml  activity_release_select.xml  activity_release_topic.xml  activity_reset_psw.xml  activity_settings.xml  activity_splash.xml  activity_text_contest.xml  activity_topics_intro.xml  activity_train.xml  activity_train_choose_part.xml  (+36 more)
app/src/main/res/menu/: menu_frame.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bigtalk/bigtalk/: ExampleUnitTest.java
(+99 files in other folders)
