<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/train_bg"
    android:orientation="vertical"
    tools:context=".train.TrainFinishActivity">

    <ImageView
        android:id="@+id/train_finish_img_success"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/train_finish"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/train_finish_text_congra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/train_finish_label_congratulation"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="146dp" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardElevation="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="204dp">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="204dp">

            <TextView
                android:id="@+id/train_finish_label_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="@string/train_finish_label_score"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/train_finish_text_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/train_finish_label_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="35dp"
                android:text="@string/train_finish_label_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/train_img_finish_sped"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/train_finish_tick" />

                <TextView
                    android:id="@+id/train_finish_text_speed"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingEnd="30dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/train_img_finish_nonsense"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/train_finish_tick" />

                <TextView
                    android:id="@+id/train_finish_text_nonsense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingEnd="30dp"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/train_finish_img_sample"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/train_finish_tick" />

                <TextView
                    android:id="@+id/train_finish_text_sample"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingEnd="30dp"
                    android:text="TextView" />

            </LinearLayout>

            <Button
                android:id="@+id/train_finish_btn_finish"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:background="@drawable/button_style_full_yellow"
                android:text="@string/btn_text_finish"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>