<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contest_ing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bigtalk.bigtalk.contest.ContestINGActivity"
    android:background="@color/cardview_light_background">


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:textColor="@color/base_color_text_black" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/ing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/ing_toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/positi" />

    <TextView
        android:id="@+id/tv_posi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/ing_toolbar"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ing_toolbar"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/negati" />

    <TextView
        android:id="@+id/tv_nega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/imageView2"
        android:layout_below="@+id/ing_toolbar"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="right" />

    <ImageView
        app:srcCompat="@drawable/squ1"
        android:id="@+id/imageView3"
        android:layout_marginTop="50dp"
        android:layout_gravity="left"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/squ5"
        android:id="@+id/imageView4"
        android:layout_gravity="end"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp" />

    <TextView
        android:text="@string/btn_posi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/label_posi_1"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_weight="0.01"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="30dp"
        android:textSize="12sp" />

    <TextView
        android:text="@string/label_nega_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/label_nega_1"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_weight="0.01"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginEnd="30dp"
        android:textSize="12sp" />

    <ImageView
        app:srcCompat="@drawable/squ2"
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/label_posi_1"
        android:layout_marginStart="30dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/squ6"
        android:layout_marginTop="35dp"
        android:id="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/label_nega_1"
        android:layout_marginEnd="30dp" />

    <TextView
        android:text="@string/btn_posi2"
        android:layout_width="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/label_posi_2"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_weight="0.01"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginStart="30dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_countDown"
        android:textSize="30sp"
        android:layout_alignTop="@+id/iv_current"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="140dp" />



    <TextView
        android:text="@string/btn_nega2"
        android:layout_width="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/label_nega_2"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_weight="0.01"
        android:gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginEnd="30dp"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/squ3"
        android:layout_marginTop="35dp"
        android:id="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/label_posi_2"
        android:layout_marginStart="30dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/squ7"
        android:layout_marginTop="35dp"
        android:id="@+id/imageView8"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/label_nega_2"
        android:layout_marginEnd="30dp" />

    <TextView
        android:text="@string/btn_posi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/label_posi_3"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_weight="0.01"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView7"
        android:layout_marginStart="30dp"
        android:textSize="12sp" />

    <TextView
        android:text="@string/btn_nega3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/label_nega_3"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_weight="0.01"
        android:gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView8"
        android:layout_marginEnd="30dp"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/squ4"
        android:id="@+id/imageView9"
        android:layout_marginTop="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/label_posi_3"
        android:layout_marginStart="30dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/squ8"
        android:id="@+id/imageView10"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_alignTop="@+id/label_nega_3"
        android:layout_marginEnd="30dp" />

    <TextView
        android:text="@string/btn_posi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_posi_4"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView9"
        android:layout_marginStart="30dp"
        android:textSize="12sp" />

    <TextView
        android:text="@string/btn_nega4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_nega_4"
        android:layout_marginTop="45dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_weight="0.01"
        android:gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView10"
        android:layout_marginEnd="30dp"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/iv_current"
        android:layout_alignBottom="@+id/label_posi_3"
        android:layout_toEndOf="@+id/label_posi_1"
        android:layout_marginLeft="75dp"
        android:layout_width="57dp"
        android:layout_height="57dp" />

    <ImageView
        android:id="@+id/iv_current2"
        android:layout_alignBottom="@+id/label_posi_3"
        android:layout_marginLeft="130dp"

        android:layout_width="120dp"
        android:layout_height="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/tv_current"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_weight="0.01"
        android:layout_alignTop="@+id/iv_current"
        android:layout_marginStart="130dp"
        android:textSize="12sp" />

    <Button

        android:background="@drawable/micend"
        android:id="@+id/btn_mic"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <Button
        android:text="@string/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_chat" />


</RelativeLayout>
