<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".train.TrainActivity">


    <TextView
        android:id="@+id/train_text_topicname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="68dp" />

    <!--<TextView-->
        <!--android:id="@+id/train_text_part"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="@dimen/textSize_title"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--tools:layout_editor_absoluteX="151dp"-->
        <!--tools:layout_editor_absoluteY="142dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/train_label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/train_totaltime_label"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="233dp" />

        <TextView
            android:id="@+id/train_text_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="@string/train_totaltime"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="233dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/train_img_talk"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:srcCompat="@drawable/train_img" />

    <Button
        android:id="@+id/train_btn_micro"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/train_mic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/train_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"

        android:text="@string/train_hint"
        android:textColor="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/train_btn_finish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/micend"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="315dp" />

</LinearLayout>