<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bigtalk.bigtalk.myspace.settings.MessageNoteActivity">

    <include layout="@layout/include_navi"/>

    <LinearLayout
        android:id="@+id/msg_note_layout_accept_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/msg_note_text_accept_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:layout_weight="1"
            android:text="@string/msg_note_text_accept_note"
            android:textColor="@color/color_text_settings"/>

        <Switch
            android:id="@+id/msg_swc_accept_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_note_layout_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/msg_note_text_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:layout_weight="1"
            android:text="@string/msg_note_text_sound"
            android:textColor="@color/color_text_settings"/>

        <Switch
            android:id="@+id/msg_note_swc_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_note_layout_vib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/msg_note_text_vib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:layout_weight="1"
            android:text="@string/msg_note_text_vib"
            android:textColor="@color/color_text_settings"/>

        <Switch
            android:id="@+id/msg_note_swc_vib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
