<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bigtalk.bigtalk.latest.DetailsForLatestActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/news_img_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:paddingStart="50dp"
            android:src="@drawable/myfile_avatar"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0.5dp" />

        <TextView
            android:id="@+id/latest_details_text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="73dp"
            android:layout_weight="1"
            android:text="辩论发烧友" />

        <TextView
            android:id="@+id/latest_details_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="73dp"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:text="time" />


        <TextView
            android:id="@+id/detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:fadeScrollbars="false"
            android:paddingEnd="5dp"
            android:scrollbars="vertical" />

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />
        <!--<android.support.design.widget.BottomNavigationBar-->
            <!--android:id="@+id/main_bottom_navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom">-->

        <!--</android.support.design.widget.BottomNavigationBar>-->
</RelativeLayout>
