<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/height_message">

        <ImageView
            android:id="@+id/fan_avatar"
            android:layout_width="@dimen/height_small_portrait"
            android:layout_height="@dimen/height_small_portrait"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_16"
            android:src="@drawable/head2"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fan_name"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_gravity="left|center"
                style="@style/style_text_black"
                android:layout_toRightOf="@id/fan_avatar"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                />

            <TextView
                android:id="@+id/fan_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left|center"
                style="@style/style_text_gray_small"
                android:layout_below="@id/fan_name"
                android:layout_toRightOf="@id/fan_avatar"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_marginBottom="@dimen/margin_10"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/ts_13" />

        </LinearLayout>

    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_line"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/height_message"
    android:background="@color/color_line" >
    </View>

</RelativeLayout>